ardabada/nuget-version-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  major:
    description: 'Major version'
    required: true
    default: 1
  minor:
    description: 'Minor version'
    required: true
    default: 0
  patch:
    description: 'Patch version'
    required: false
  revision:
    description: 'Revision version'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

ardabada/ci-cd-playground/.github/workflows/custom-action-test.yaml
- name: Hello world action step
  id: hello
  uses: ardabada/nuget-version-action@v0.5
  with:
    major: 1
    minor: 2
    patch: 3
    revision: 1222